<!DOCTYPE html>
<html>
<head>
	<!-- This title is used for tabs and bookmarks -->
	<title>Lab 7 - Functions</title>

	<!-- Use UTF character set, a good idea with any webpage -->
  	<meta charset="UTF-8" />
	<!-- Set viewport so page remains consistently scaled w narrow devices -->
  	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
	<!-- Include a sitewide CSS file for consistent styling across the site -->
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<!-- Lab-specifc CSS file for any special styling of this particular page -->
	<link rel="stylesheet" type="text/css" href="./css/lab.css">
	
	<!-- load jQuery library to make javascript easier (must be above our lab js)-->
	<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
	
	<script src="js/lab.js"></script>
	
	<!-- forces browser agnostic file path for favicon -->
	<link rel="icon" href="../favicon.ico">
</head>
<header>
	<img class="name-gif" src="../img/name-flip.gif">
</header>
<a href="https://youtu.be/qNZVO09NPo4?si=l9BmRSzul10M0soy">
	<img class="profile-img" src="../img/profile.jpeg">
</a>
<body>
	<!-- Style this page by changing the CSS in ../css/site.css or css/lab.css -->
	 <section>
		 <div class="minor-section">
				<h1>Lab 7 - Functions</h1>
					<h2>Challenge</h2>
					<p> Using a function, prompt the visitor to enter their name. Take that string, cast it to an array, 
						sort it alphabetically, make that array back into a string and print it on the html. 
					</p>
			</div>

			<div class="minor-section">
					<h2>Problems</h2>
					<p>I continually forget how the file-relative path references work. 
						So it took me a minute to get my JS to actually run. I also ran the script twice because
						I added it to the head. I realized this is because the writeLn executes as soon as the 
						script loads, since it is in the main body of the file. 
					</p>
			</div>

			<div class="minor-section">
					<h2>Reflection</h2>
					<div class="sub-section">
					<p>This went pretty smoothly, but I also wanted to do my silly stuff, and wresteld with
						whether I could format the name output with a different font. This would likely require me 
						to pass the sorted name into a different function...actually one sec. <br> Ok I learned how to
						import a font using base64, so that's fun.
					</p>
					</div>
			</div>

			<div class="minor-section">
			<h2>Results</h2>
				<div class="sub-section">
					<h3>Script Output</h3>
					<script>sortGuestName();</script>
						<div class="sub-section">
							<div id="name-output">
								<script>namePrint();</script>
							</div>
						<div id="citation">"Hangup" by Billy Argel Fonts</div>
						</div>
				</div>
			</div>
		</section>
		<footer>
			<nav id="links">
				<!-- Put links to other pages (including the homepage) here. -->
				<ul id="nav-links">
					<li><a href="../index.html">Home</a></li> 
					<li><a href="../lab2/">Lab 2 - Your First HTML</a></li> 
					<li><a href="../lab3/">Lab 3 - File Structure</a></li>
					<li><a href="../lab4/">Lab 4 - Pseudocoding and Problem Solving</a></li>
					<li><a href="../lab5/">Lab 5 - Variables  and Datatypes</a></li>
					<li><a href="../lab6/">Lab 6 - Arrays and Objects</a></li>
					<li><a href="../lab7/">Lab 7 - Functions</a></li>
					<li><a href="../lab8/">Lab 8 - Anon Functions and Callbacks</a></li>
					<li><a href="../lab9/">Lab 9 - jQuery and Libraries</a></li>
					<li><a href="../lab10/">Lab 10 - Javascript and the Web</a></li>
					<li><a href="../lab11/">Lab 11 - JS Events and Forms</a></li>
					<li><a href="../lab12/">Lab 12 - Conditionals</a></li>
					<li><a href="../lab13/">Lab 13 - Loops</a></li>
					<li><a href="../lab14/">Lab 14 - Debugging Tools & Strategies</a></li>
					<li><a href="../lab15/">Lab 15 - AJAX</a></li>
					<li><a href="../lab16/">Lab 16 - JSON and APIs</a></li>
				</ul>
			</nav>
		</footer>
</body>
</html>
